{
  "name": "apex-news.info-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose up -d && npx sass --watch --style compressed ./theme/lib/sass/:./theme/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apexnews-info/apex-news.info-theme.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apexnews-info/apex-news.info-theme/issues"
  },
  "homepage": "https://github.com/apexnews-info/apex-news.info-theme#readme",
  "devDependencies": {
    "prettier": "^2.5.1",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0"
  }
}
